# BlinkUpSDK-Android

./: README.md
sdk/sample_agent/app/: build.gradle
sdk/sample_agent/app/repo/com/electricimp/blinkup/: maven-metadata.xml  maven-metadata.xml.sha1  maven-metadata.xml.sha512
sdk/sample_agent/app/repo/com/electricimp/blinkup/6.4.3/: blinkup-6.4.3.pom.sha1  blinkup-6.4.3.pom.sha256
sdk/sample_agent/app/repo/com/electricimp/blinkup/6.4.4/: blinkup-6.4.4.aar  blinkup-6.4.4.aar.md5  blinkup-6.4.4.aar.sha1  blinkup-6.4.4.aar.sha256  blinkup-6.4.4.aar.sha512  blinkup-6.4.4.pom
sdk/sample_agent/app/repo/com/electricimp/blinkup/6.4.5/: blinkup-6.4.5.aar.sha1  blinkup-6.4.5.pom.md5
sdk/sample_agent/app/src/main/: AndroidManifest.xml
sdk/sample_agent/app/src/main/res/layout/: blinkup_complete.xml  main.xml
sdk/sample_agent/app/src/main/res/values/: strings.xml
sdk/sample_theme/app/: build.gradle
sdk/sample_theme/app/repo/com/electricimp/blinkup/6.4.3/: blinkup-6.4.3.aar.md5  blinkup-6.4.3.pom.sha512
sdk/sample_theme/app/repo/com/electricimp/blinkup/6.4.5/: blinkup-6.4.5.pom.sha1  blinkup-6.4.5.pom.sha256
sdk/sample_theme/app/src/main/: AndroidManifest.xml
sdk/sample_theme/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
sdk/sample_theme/app/src/main/res/values-v14/: styles.xml
sdk/sample_token/app/: build.gradle
sdk/sample_token/app/repo/com/electricimp/blinkup/: maven-metadata.xml.sha1  maven-metadata.xml.sha256
sdk/sample_token/app/repo/com/electricimp/blinkup/6.4.3/: blinkup-6.4.3.aar.sha1  blinkup-6.4.3.aar.sha256
sdk/sample_token/app/repo/com/electricimp/blinkup/6.4.4/: blinkup-6.4.4.aar  blinkup-6.4.4.aar.sha256
sdk/sample_token/app/repo/com/electricimp/blinkup/6.4.5/: blinkup-6.4.5.aar.md5  blinkup-6.4.5.aar.sha512
sdk/sample_token/app/src/main/: AndroidManifest.xml
sdk/sample_token/app/src/main/res/layout/: main.xml
sdk/sample_token/app/src/main/res/values/: strings.xml  styles.xml
(+99 files in other folders)
