apply plugin: 'com.android.application'

android {
  namespace 'com.electricimp.blinkup.sample.agent'

  defaultConfig {
    applicationId 'com.electricimp.blinkup.sample.agent'
    minSdkVersion 19
    targetSdkVersion 34
    compileSdk 34
    versionCode 1
    versionName '1.0'
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  implementation fileTree(dir: 'repo', include: ['*.aar', '*.jar'], exclude: [])
}